merged_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.20.0
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 66283 lines in total
Total number of methylation call strings processed: 66283

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	664458

Total methylated C's in CpG context:	26905
Total methylated C's in CHG context:	32011
Total methylated C's in CHH context:	115310

Total C to T conversions in CpG context:	3410
Total C to T conversions in CHG context:	105517
Total C to T conversions in CHH context:	381305

C methylated in CpG context:	88.8%
C methylated in CHG context:	23.3%
C methylated in CHH context:	23.2%


