Bismark report for: merged.fastq (version: v0.20.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /data/project/jeewon/research/reference/hg38/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	75001
Number of alignments with a unique best hit from the different alignments:	66283
Mapping efficiency:	88.4%
Sequences with no alignments under any condition:	2695
Sequences did not map uniquely:	6023
Sequences which were discarded because genomic sequence could not be extracted:	0

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	33140	((converted) top strand)
CT/GA:	33143	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	664458

Total methylated C's in CpG context:	26905
Total methylated C's in CHG context:	32011
Total methylated C's in CHH context:	115310
Total methylated C's in Unknown context:	2

Total unmethylated C's in CpG context:	3410
Total unmethylated C's in CHG context:	105517
Total unmethylated C's in CHH context:	381305
Total unmethylated C's in Unknown context:	13

C methylated in CpG context:	88.8%
C methylated in CHG context:	23.3%
C methylated in CHH context:	23.2%
C methylated in Unknown context (CN or CHN):	13.3%


Bismark completed in 0d 0h 0m 36s
